<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Cartones de Bingo</title>
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        h1 {
            color: #ffffff;
        }
        button {
            margin-bottom: 20px;
        }
        .carton {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
           
            max-width: 1200px;            
        }
        .celda {
            font-size: 30px;
            height: 60px;
            width: 60px;
            
            padding: 5px;
            text-align: center; 
            color: #ffffff;
        }
        /* Estilos adicionales para centrar */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generador de Cartones de Bingo</h1>
        <div><button class="btn btn-primary" onclick="construirCarton()">Generar Cartón</button>
            <button class="btn btn-secondary" onclick="window.print()">Imprimir Cartón</button></div>
        
        <div id="carton"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>